{
    "name": "saludtotal/ginpac-soap",
    "description": "SaludTotal",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-libxml": "*",
        "ext-soap": "*",
        "monolog/monolog": "^3.9",
        "respect/validation": "^2.4",
        "spatie/array-to-xml": "^3.4",
        "symfony/var-dumper": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "GinpacSoap\\": "app/"
        }
    },
    "scripts": {
        "serve": "php -S 127.0.0.1:8080 -t public/server",
        "dump": "composer dump-autoload -o"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.10"
        }
    }
}
